\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaos}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{}{section.1}{}}
\citation{chaos}
\newlabel{eq:chain}{{7}{3}{}{equation.1.7}{}}
\newlabel{lst:dynamical}{{1}{4}{Plot the Dynamical Plane}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Plot the Dynamical Plane.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{section.2}\protected@file@percent }
\newlabel{2}{{2}{6}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mandelbrot set with escaping (orange) and bounded (purple) parameters.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelbrot_2}{{1}{6}{The Mandelbrot set with escaping (orange) and bounded (purple) parameters.\relax }{figure.caption.1}{}}
\newlabel{lst:mandelbrot_2}{{2}{6}{Plot the Mandelbrot set (two colors)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Plot the Mandelbrot set (two colors).}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}{section.3}\protected@file@percent }
\newlabel{3}{{3}{8}{}{section.3}{}}
\newlabel{lst:mandelbrot_n}{{3}{8}{Plot the Mandelbrot set (many colors)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Plot the Mandelbrot set (many colors).}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mandelbrot set with many colors*.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mandelbrot_n}{{2}{9}{The Mandelbrot set with many colors*.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{10}{section.4}\protected@file@percent }
\newlabel{4}{{4}{10}{}{section.4}{}}
\newlabel{lst:fixed}{{4}{10}{Compute the fixed points}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Compute the fixed points}}{10}{lstlisting.4}\protected@file@percent }
\newlabel{lst:siegel}{{5}{11}{Plot the Dynamical Plane of $Q_c(z) = z^2 + c{\varphi }$ with optional points param}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Plot the Dynamical Plane of $Q_c(z) = z^2 + c{\varphi }$ with optional points param.}}{11}{lstlisting.5}\protected@file@percent }
\bibcite{chaos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamical Plane}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamical plane of $c_0$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1a}{{3}{13}{Dynamical plane of $c_0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamical plane of $c_1$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1b}{{4}{14}{Dynamical plane of $c_1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamical plane of $c_2$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1c}{{5}{15}{Dynamical plane of $c_2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamical plane of $c_3$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1d}{{6}{16}{Dynamical plane of $c_3$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamical plane of $c_4$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1e}{{7}{17}{Dynamical plane of $c_4$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamical plane of $Q_c(z) = z^2 + c_{\varphi }$.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:siegel_1}{{8}{18}{Dynamical plane of $Q_c(z) = z^2 + c_{\varphi }$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamical plane of $Q_c(z) = z^2 + c_{\varphi }$ with several points near the indifferent fixed point.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:siegel_2}{{9}{19}{Dynamical plane of $Q_c(z) = z^2 + c_{\varphi }$ with several points near the indifferent fixed point.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{19}
