\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{section}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton Raphson solver for $p(x)$ with $x_{0} = 1+1i$\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wolfram}{{1}{6}{Newton Raphson solver for $p(x)$ with $x_{0} = 1+1i$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing convergence to 5 different roots\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{2}{7}{Plot showing convergence to 5 different roots\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Script}{8}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{newton.py}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{8}
