\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\newlabel{2}{{2}{1}{}{section.2}{}}
\newlabel{eq:8}{{8}{1}{}{equation.2.8}{}}
\newlabel{eq:10}{{10}{2}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\newlabel{3}{{3}{2}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation of the rotation number.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cantor}{{1}{3}{Approximation of the rotation number.\relax }{figure.caption.1}{}}
\newlabel{lst:cantor}{{1}{3}{Approximation of the rotation number}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Approximation of the rotation number.}}{3}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{4}
