\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{section}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{section.2}\protected@file@percent }
\newlabel{section}{{2}{6}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}\protected@file@percent }
\newlabel{3}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}{section.4}\protected@file@percent }
\newlabel{4}{{4}{7}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}{section.5}\protected@file@percent }
\newlabel{6}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{9}{section.6}\protected@file@percent }
\newlabel{7}{{6}{9}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Listings}{9}{subsection.A.1}\protected@file@percent }
\newlabel{lst:logistic}{{1}{9}{Iterate functions}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Iterate functions}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:plot}{{2}{10}{Plot fixed points}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Plot fixed points}}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:phase}{{3}{11}{Phase portrait}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Phase portrait}}{11}{lstlisting.3}\protected@file@percent }
\newlabel{lst:bifurc}{{4}{11}{Bifurcation Diagrama for sine map $\lambda $}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Bifurcation Diagrama for sine map $\lambda $}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{12}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of cos(x)\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cos}{{1}{12}{Plot of cos(x)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of sin(x)\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sin}{{2}{13}{Plot of sin(x)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\frac  {1}{e}e^x$\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:e}{{3}{14}{Plot of $\frac {1}{e}e^x$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of arctan{x}\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arctan}{{4}{15}{Plot of arctan{x}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait of $f(x) = x − x^2$\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase1}{{5}{16}{Phase portrait of $f(x) = x − x^2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase portrait of $f(x) = 2(x − x^2)$\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase2}{{6}{17}{Phase portrait of $f(x) = 2(x − x^2)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase portrait of $f(x) = x^3 − \frac  {1}{9}x$\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase3}{{7}{18}{Phase portrait of $f(x) = x^3 − \frac {1}{9}x$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase portrait of $f(x) = x^3 − x$\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase4}{{8}{19}{Phase portrait of $f(x) = x^3 − x$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase portrait of $S(x) = \frac  {1}{2}sin(x)$\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phase5}{{9}{20}{Phase portrait of $S(x) = \frac {1}{2}sin(x)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase portrait of $S(x) = sin(x)$\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phase6}{{10}{21}{Phase portrait of $S(x) = sin(x)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase portrait of $E(x) = e^{x-1}$\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phase7}{{11}{22}{Phase portrait of $E(x) = e^{x-1}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase portrait of $E(x) = e^x$\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phase8}{{12}{23}{Phase portrait of $E(x) = e^x$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase portrait of $A(x) = arctan(x)$\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phase9}{{13}{24}{Phase portrait of $A(x) = arctan(x)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase portrait of $A(x) = \frac  {\pi }{4}arctan(x)$\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase10}{{14}{25}{Phase portrait of $A(x) = \frac {\pi }{4}arctan(x)$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase portrait of $A(x) = -\frac  {\pi }{4}arctan(x)$\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phase11}{{15}{26}{Phase portrait of $A(x) = -\frac {\pi }{4}arctan(x)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase portrait of $f(x) = x^3 - x^2 -x$\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phase12}{{16}{27}{Phase portrait of $f(x) = x^3 - x^2 -x$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase portrait of $g(x) = \sqrt  {x+1}$\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phase13}{{17}{28}{Phase portrait of $g(x) = \sqrt {x+1}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sine map for $\lambda $\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bifurc}{{18}{29}{Sine map for $\lambda $\relax }{figure.caption.18}{}}
\gdef \@abspage@last{29}
